;
; INI Template file for the object "Configuration" called "@CNAME@"
;

[Configuration-@CNAME@]
majorVersion = @VMAJOR@
minorVersion = @VMINOR@
revisionVersion = @VPATCH@
age = @VRELEASE@
moduleName = @MODULE@
displayName = @MODULE@ v@VERSION@
description = @MODULE@ v@VERSION@
tag = @TNAME@
path = ${projectName}/${moduleName}/${version}/${platformName}/${packageName}-${version}-${age}.tar.gz
status = None
profile = None

[Platform-default:BuildCommand-Build Commands]
displayName = None
description = None
init = None
configure = None
compile = None
doc = None
checkstyle = None
install = None
packaging = EXTRA_CONFIGURE_OPTIONS="--with-apache=${httpd-devel.location}" make -f Makefile.rpm rpm
prepublish = None
publish = None
postpublish = None
clean = make -f Makefile.rpm clean
test = None

[Platform-default:VcsCommand-VCS Commands]
tag = None
displayName = None
description = None
branch = None
commit = None
checkout = cvs -d ${vcsroot} co -r ${tag} ${moduleName}

[Platform-default:TestCommand-None]
;clean = None
;init = None
;displayName = None
;description = None
;test = None

[Platform-default:Property]

[Platform-default:Environment]

[Platform-default:StaticDependency]

[Platform-default:DynamicDependency]
externals|httpd-devel = B
